   '4': {'Readout': {'Frequency': 7567.9, 'Gain': 2000,
                          'FF_Gains': [2886, 0, -14316, -13195, -7754, 14156, -1880, -1076], 'Readout_Time': 3, 'ADC_Offset': 1},
              'Qubit': {'Frequency': 3852.6, 'sigma': 0.03, 'Gain': 10685},
              'Pulse_FF': [-12528, -27645, -18710, -7613, -12085, -24377, -17995, -9038]},
   '8': {'Readout': {'Frequency': 7309.1, 'Gain': 1743,
                          'FF_Gains': [2886, 0, -14316, -13195, -7754, 14156, -1880, -1076], 'Readout_Time': 3, 'ADC_Offset': 1},
              'Qubit': {'Frequency': 3688.6, 'sigma': 0.03, 'Gain': 1818},
              'Pulse_FF': [-12528, -27645, -18710, -7613, -12085, -24377, -17995, -9038]},
   '5': {'Readout': {'Frequency': 7363.2, 'Gain': 2000,
                          'FF_Gains': [2886, 0, -14316, -13195, -7754, 14156, -1880, -1076], 'Readout_Time': 3, 'ADC_Offset': 1},
              'Qubit': {'Frequency': 3670.8, 'sigma': 0.03, 'Gain': 10416},
              'Pulse_FF': [-12528, -27645, -18710, -7613, -12085, -24377, -17995, -9038]},
