QWidget {
    font-size: $GLOBAL_FONT_SIZEpx;
}

QMainWindow {
    background-color:#ececec;
}

QPushButton {
    background-color: rgb(255,255,255);
    color: black;
    padding: 3px 12px;
    border: none;
    border-radius: 5px;
}

QPushButton:hover {
    border: 1px solid rgb(182,182,182);
}

QPushButton:pressed {
    background-color: rgb(240,240,240);
    color: white;
}

QPushButton:disabled {
    background-color: rgb(242,242,242);
    color: rgb(182,182,182);
    border: none;
}

QTreeView {
    border: 1px solid #D0D0CF;
}

QTreeView#ConfigTreePanel QPushButton {
    border-radius: 0px;
    margin: 0px;
    padding: 3px 6px;
    font-size: $MEDIUM_FONT_SIZEpx;
}

QTreeView#ConfigTreePanel QPushButton#save_config {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    image: url('assets/save.svg');
}

QTreeView#ConfigTreePanel QPushButton#load_config {
    image: url('assets/folder.svg');
}

QTreeView#ConfigTreePanel QPushButton#copy_config {
    image: url('assets/copy.svg');
}

QTreeView#ConfigTreePanel QPushButton#paste_config {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    image: url('assets/clipboard-paste.svg');
}

QPushButton#documentation_button {
    border: 1px solid rgb(145, 145, 145);
    font-size: $SMALL_FONT_SIZEpx;
    color: rgb(135, 135, 135);
    background: #ececec;
    border-radius: 6px;
    padding: 2px 8px;
}

QPushButton#settings_button {
    image: url('assets/settings.svg');
    border: none;
    border-radius: 5px;
    font-size: $LARGER_FONT_SIZEpx;
    color: rgb(135, 135, 135);
    background: #ececec;
    padding: 0px -7px;
}

QTreeView#ConfigTreePanel QPushButton#view_config_toggle {
    background: none;
    border-radius: 6px;
    padding: 0px 0px;
    max-width: 20px;
}

QTreeView#ConfigTreePanel QPushButton#view_config_toggle:hover {
    border: none;
}

QWidget#channel_list QPushButton {
    padding: 2px 8px;
}

QTabBar::tab {
    background: rgb(246,246,246);
    color: color;
    padding: 2px 10px 2px 0px;
    border: 1px solid #C4C4C3;
    font-size: $TAB_FONT_SIZEpx;
    min-width: 120px;
}

QTabBar::tab:selected {
    border-color: #C4C4C3;
    border-bottom: 4px solid #8AC6F2;
}

QTabWidget#side_tabs QTabBar::tab {
    padding: 2px 5px 2px 5px;
    min-width: 20px;
}

QLabel#runtime_label, QLabel#endtime_label, QLabel#voltage_range_label, QLabel#hardware_label,
    QTextEdit#voltage_interface_settings, QLabel#coord_label, QLabel#delete_label, QLabel#instructions_label {
    font-size: $SMALL_FONT_SIZEpx;
}

QLabel#config_title_label {
    font-size: $MEDIUM_FONT_SIZEpx;
    background-color: #ECECEC;
    padding: 3px;
    border-radius: 5px;
}

QLabel#editor_title_label {
    font-size: $MEDIUM_FONT_SIZEpx;
    background-color: rgb(255,255,255);
    padding: 1px 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    margin-right: 10px;
}

QLabel#code_file_label {
    font-size: $MEDIUM_FONT_SIZEpx;
    color: gray;
}

QSplitter#main_splitter::handle {
    image: url('assets/ellipsis-vertical.svg');
}

QSplitter#vert_splitter::handle {
    image: url('assets/ellipsis.svg');
}

QLineEdit {
    border: 1px solid #C4C4C3;
    border-radius: 5px;
    padding: 0px 3px;
}

QGroupBox {
    border: 1px solid #C4C4C3;
    border-radius: 5px;
    margin-top: $GLOBAL_FONT_SIZEpx; /* leave space at the top for the title */
    font-size: $SMALL_FONT_SIZEpx;
    padding: 3px;
}

QGroupBox::title {
    margin-top: 3px;
    subcontrol-origin: margin;
    subcontrol-position: top left; /* position at the top center */
    padding: 0 3px;
}

QPushButton#connect_button, QPushButton#create_connection_button{
    background-color: rgb(100, 149, 237);
    color: white;
}

QPushButton#start_experiment{
    background-color: rgb(60, 179, 113);
    font-size: $MEDIUM_FONT_SIZEpx;
    image: url('assets/play.svg');
}

QPushButton#start_experiment:hover{
    background-color: rgb(100, 219, 153);
}

QPushButton#stop_experiment{
    background-color: rgb(205, 92, 92);
    font-size: $MEDIUM_FONT_SIZEpx;
    image: url('assets/octagon-x.svg');
}

QPushButton#stop_experiment:hover{
    background-color: rgb(245, 132, 132);
}

QPushButton#connect_button:disabled {
    background-color: rgb(170, 190, 220);
    color: #dddddd;
}

QPushButton#create_connection_button:disabled {
    background-color: rgb(170, 190, 220);
    color: #dddddd;
}

QPushButton#start_experiment:disabled {
    background-color: rgb(255,255,255);
    color: rgb(230, 230, 230);
}

QPushButton#stop_experiment:disabled {
    background-color: rgb(255,255,255);
    color: rgb(230, 230, 230);
}

QListWidget#accounts_list {
    font-size: $MEDIUM_FONT_SIZEpx;
    border: 1px solid #D0D0CF;
}

QComboBox {
    background-color: rgb(255,255,255);
    color: black;
    padding: 2px 12px;
    border: none;
    border-radius: 5px;
}

QComboBox:hover {
    border: 1px solid rgb(182,182,182);
    border-radius: 5px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    background-color: rgb(255,255,255);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

QComboBox::down-arrow {
    image: url('assets/chevron-down.svg');
    width: 15px;
    height: 15px;
    border-radius: 5px;
}

QComboBox::down-arrow:on {
    top: 1px;  /* adjust position on click */
    left: 1px;
}

QWidget#editor_execution_container {
    border: 1px solid #C4C4C3;
}

QWidget#editor_execution_container QPushButton {
    border: none;
    border-radius: 3px;
    background: none;
    padding: 3px 5px;
}

QWidget#editor_execution_container QPushButton:hover {
    background: rgb(220,220,220);
}

QPushButton#run_editor_button {
    image: url('assets/play-green.svg');
}

QWidget#editor_execution_container QPushButton#run_editor_button:hover {
    image: url('assets/play-white.svg');
    background: rgb(100, 219, 153);
    color: white;
}

QPushButton#open_codefile_button {
    image: url('assets/folder.svg');
}

QPushButton#save_codefile_button {
    image: url('assets/save.svg');
}

QPushButton#search_codefile_button {
    image: url('assets/search.svg');
}

QFrame#FindBar {
    background: rgb(220 ,220, 220);
    border-radius: 5px;
    padding: 2px 10px;
}

QPushButton#close_findbar_button {
    image: url('assets/x.svg');
    border: none;
    border-radius: 3px;
    background: none;
    padding: 3px 0px;
}

QTextEdit#code_text_editor {
    font-size: $SMALL_FONT_SIZEpx;
}