/* $LARGER_FONT_SIZE   +2 */
/* $GLOBAL_FONT_SIZE   +0 */
/* $MEDIUM_FONT_SIZE   -1 */
/* $SMALL_FONT_SIZE    -2 */

/* $MAIN_BACKGROUND_COLOR */
/* $MAIN_ACCENT_BACKGROUND_COLOR */
/* $GENERAL_FONT_COLOR */
/* $GENERAL_BORDER_COLOR */
/* $GENERAL_BORDER_DARKER_COLOR */
/* $MENU_BAR_BACKGROUND_COLOR */
/* $CONFIG_TREE_BASE_BACKGROUND_COLOR */
/* $CONFIG_TREE_ALT_BACKGROUND_COLOR */
/* $CONFIG_TREE_HEADER_BACKGROUND_COLOR */

/* $BUTTON_BACKGROUND_COLOR */
/* $BUTTON_TEXT_COLOR */
/* $BUTTON_HOVER_BORDER_COLOR */
/* $BUTTON_PRESSED_BACKGROUND_COLOR */
/* $BUTTON_PRESSED_TEXT_COLOR */
/* $BUTTON_DISABLED_BACKGROUND_COLOR */
/* $BUTTON_DISABLED_TEXT_COLOR */
/* $BUTTON_CONNECT_COLOR */
/* $BUTTON_CONNECT_TEXT_COLOR */
/* $BUTTON_CONNECT_DISABLED_COLOR */
/* $BUTTON_CONNECT_DISABLED_TEXT_COLOR */
/* $BUTTON_RUN_COLOR */
/* $BUTTON_RUN_HOVER_COLOR */
/* $BUTTON_STOP_COLOR */
/* $BUTTON_STOP_HOVER_COLOR */
/* $BUTTON_EDITOR_HOVER_COLOR */
/* $BUTTON_MENU_BACKGROUND_COLOR */

/* $TAB_BACKGROUND_COLOR */
/* $TAB_TEXT_COLOR */
/* $TAB_BORDER_COLOR */
/* $TAB_SELECTED_ACCENT_COLOR */

/* $CODE_FILE_LABEL_TEXT_COLOR */
/* $FIND_BAR_COLOR */
/* $PROGRESS_BAR_BACKGROUND_COLOR */

QMainWindow {
    background: transparent;
    border-radius: 10px;
}

QWidget {
    font-size: $GLOBAL_FONT_SIZEpx;
    color: $GENERAL_FONT_COLOR;
}

QWidget#central_widget {
    background: transparent;
    border-radius: 10px; /* Bug with full screen and minimize, so set to 0 */
}

QWidget#wrapper {
    background: $MAIN_BACKGROUND_COLOR;
    border-radius: 10px; /* Bug with full screen and minimize, so set to 0 */
}

QWidget#SettingsWindow {
    background: $MAIN_ACCENT_BACKGROUND_COLOR;
}

QTabWidget#central_tabs::pane {
    background: $MAIN_ACCENT_BACKGROUND_COLOR;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    padding-top: 5px;
    border: 1px solid $GENERAL_BORDER_COLOR;
}

QWidget#central_tabs_container {
    background: $TAB_BAR_BACKGROUND_COLOR;
    border: 1px solid $GENERAL_BORDER_COLOR;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

QWidget#plot_utilities_container QPushButton{
    border-top: 1px solid $GENERAL_BORDER_COLOR;
    border-bottom: 1px solid $GENERAL_BORDER_COLOR;
    border-right: 1px solid $GENERAL_BORDER_COLOR;
    border-radius: 0px;
    margin: 0px;
    padding: 3px 15px;
}

QWidget#plot_utilities_container QPushButton#reExtract_experiment_button{
    border-right: 1px solid $GENERAL_BORDER_COLOR;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

QWidget#plot_utilities_container QPushButton#export_data_button{
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}

QWidget#plot_utilities_container QPushButton:hover{
    background: $GENERAL_BORDER_COLOR;
    border: 1px solid $GENERAL_BORDER_COLOR;
}

QTreeView#config_tree {
    background: $CONFIG_TREE_BASE_BACKGROUND_COLOR;
    alternate-background-color: $CONFIG_TREE_ALT_BACKGROUND_COLOR;
    border: 1px solid $GENERAL_BORDER_DARKER_COLOR;

}

QHeaderView::section {
    background-color: $CONFIG_TREE_HEADER_BACKGROUND_COLOR;
    border: none;
    padding-left: 5px;
    border-bottom: 1px solid $GENERAL_BORDER_COLOR;
    border-left: 1px solid $GENERAL_BORDER_COLOR;
    border-right: 1px solid $GENERAL_BORDER_COLOR;
}

QWidget#scroll_area_content {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

QScrollArea {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background: $MAIN_BACKGROUND_COLOR;
}

QWidget#channel_list {
    background: $MAIN_ACCENT_BACKGROUND_COLOR;
}

QWidget#editor_container {
    background: $MAIN_ACCENT_BACKGROUND_COLOR;
    border: 1px solid $GENERAL_BORDER_COLOR;
}

QWidget#DirectoryTreePanel {
    background: $TAB_BACKGROUND_COLOR;
    border: 1px solid $GENERAL_BORDER_COLOR;
}

QTreeView#directory_tree_view {
    background: $TAB_BACKGROUND_COLOR;
    alternate-background-color: $TAB_BACKGROUND_COLOR;
    border: 1px solid $GENERAL_BORDER_COLOR;
    border-bottom-left-radius: 0px;
}

QTreeView#directory_tree_view QHeaderView::section {
    background-color: $CONFIG_TREE_HEADER_BACKGROUND_COLOR;
}

QWidget#DirectoryTreePanel QPushButton {
    border: 1px solid $GENERAL_BORDER_COLOR;
    border-radius: 0px;
    margin: 0px;
    font-size: $MEDIUM_FONT_SIZEpx;
    background: $TAB_BACKGROUND_COLOR;
    font-weight: 500;
}

QWidget#DirectoryTreePanel QPushButton#load_directory {
    text-align: left;
}

QWidget#DirectoryTreePanel QPushButton:hover {
    background: $GENERAL_BORDER_COLOR;
    border: 1px solid $GENERAL_BORDER_COLOR;
}

QPushButton {
    background: $BUTTON_BACKGROUND_COLOR;
    color: $BUTTON_TEXT_COLOR;
    padding: 3px 12px;
    border: none;
    border-radius: 5px;
}

QPushButton:hover {
    border: 1px solid $BUTTON_HOVER_BORDER_COLOR;
}

QPushButton:pressed {
    background: $BUTTON_PRESSED_BACKGROUND_COLOR;
    color: $BUTTON_PRESSED_TEXT_COLOR;
}

QPushButton:disabled {
    background: $BUTTON_DISABLED_BACKGROUND_COLOR;
    color: $BUTTON_DISABLED_TEXT_COLOR;
    border: none;
}

QPushButton#connect_button, QPushButton#create_connection_button{
    background: $BUTTON_CONNECT_COLOR;
    color: $BUTTON_CONNECT_TEXT_COLOR;
}

QPushButton#start_experiment{
    background: $BUTTON_RUN_COLOR;
    image: url('MasterProject/Client_modules/Desq_GUI/assets/play.svg');
    padding: 5px 0px;
}

QPushButton#start_experiment:hover{
    background: $BUTTON_RUN_HOVER_COLOR;
    border: none;
}

QPushButton#stop_experiment{
    background: $BUTTON_STOP_COLOR;
    image: url('MasterProject/Client_modules/Desq_GUI/assets/octagon-x.svg');
    padding: 5px 0px;
}

QPushButton#stop_experiment:hover{
    background: $BUTTON_STOP_HOVER_COLOR;
    border: none;
}

QPushButton#connect_button:disabled,
    QPushButton#create_connection_button:disabled {
    background: $BUTTON_CONNECT_DISABLED_COLOR;
    color: $BUTTON_CONNECT_DISABLED_TEXT_COLOR;
}

QPushButton#start_experiment:disabled,
    QPushButton#stop_experiment:disabled {
    background: $MENU_BAR_BACKGROUND_COLOR;
}

QWidget#config_tree_panel QPushButton {
    border-top: 1px solid $GENERAL_BORDER_COLOR;
    border-bottom: 1px solid $GENERAL_BORDER_COLOR;
    border-radius: 0px;
    margin: 0px;
    padding: 3px 6px;
    font-size: $MEDIUM_FONT_SIZEpx;
    background: $MAIN_BACKGROUND_COLOR;
}

QWidget#config_tree_panel QPushButton#new_file_config {
    border-left: 1px solid $GENERAL_BORDER_COLOR;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

QWidget#config_tree_panel QPushButton#save_config {
}

QWidget#config_tree_panel QPushButton#save_as_config {
}

QWidget#config_tree_panel QPushButton#copy_config {
    border-right: 1px solid $GENERAL_BORDER_COLOR;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

QWidget#config_tree_panel QPushButton:hover {
    background: $GENERAL_BORDER_COLOR;
    border: 1px solid $GENERAL_BORDER_COLOR;
}

QPushButton#documentation_button {
    image: url('MasterProject/Client_modules/Desq_GUI/assets/book-text.svg');
    border: none;
    font-size: $LARGER_FONT_SIZEpx;
    background: $MENU_BAR_BACKGROUND_COLOR;
    border-radius: 5px;
    padding: 0px 0px;
}

QPushButton#settings_button {
    image: url('MasterProject/Client_modules/Desq_GUI/assets/settings.svg');
    border: none;
    border-radius: 5px;
    font-size: $LARGER_FONT_SIZEpx;
    background: $MENU_BAR_BACKGROUND_COLOR;
    padding: 0px -7px;
}

QWidget#config_tree_panel QPushButton#view_config_toggle {
    background: none;
    border-radius: 6px;
    padding: 0px 0px;
    max-width: 20px;
}

QWidget#config_tree_panel QPushButton#view_config_toggle:hover {
    border: none;
}

QWidget#channel_list QPushButton {
    padding: 2px 8px;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::close-button {
    image: url("MasterProject/Client_modules/Desq_GUI/assets/x.svg");
    subcontrol-position: left;
    margin-bottom: 2px;
    border-radius: 2px;
}

QTabBar::close-button:hover {
    border: 1px solid $BUTTON_HOVER_BORDER_COLOR;
}

QTabBar::tab {
    alignment: left;
    background: $TAB_BACKGROUND_COLOR;
    color: $TAB_TEXT_COLOR;
    padding: 2px 10px 2px 0px;
    border: 1px solid $TAB_BORDER_COLOR;
    font-size: $SMALL_FONT_SIZEpx;
    min-width: 120px;
}

QTabBar::tab:selected {
    border-bottom: 4px solid $TAB_SELECTED_ACCENT_COLOR;
}

QTabWidget#side_tabs QTabBar::tab {
    padding: 2px 5px 2px 5px;
    min-width: 20px;
}

QLabel#runtime_label, QLabel#endtime_label, QLabel#voltage_range_label, QLabel#hardware_label,
    QTextEdit#voltage_interface_settings, QLabel#coord_label, QLabel#delete_label, QLabel#instructions_label,
    QLabel#source_file_label{
    font-size: $SMALL_FONT_SIZEpx;
}

QLabel#config_title_label {
    font-size: $MEDIUM_FONT_SIZEpx;
    background: $MAIN_ACCENT_BACKGROUND_COLOR;
    border: 1px solid $MAIN_ACCENT_BACKGROUND_COLOR;
    padding: 3px;
    border-radius: 5px;
    margin-bottom: 3px;
}

QLabel#editor_title_label {
    font-size: $MEDIUM_FONT_SIZEpx;
    background: $BUTTON_BACKGROUND_COLOR;
    color: $TAB_TEXT_COLOR;
    padding: 1px 10px;
    border-radius: 5px;
    margin-right: 10px;
}

QLabel#code_file_label {
    font-size: $MEDIUM_FONT_SIZEpx;
    color: $CODE_FILE_LABEL_TEXT_COLOR;
}

QLabel#soc_status_label {
    color: white; /* Fixed */
}

QSplitter#main_splitter::handle {
    image: url('MasterProject/Client_modules/Desq_GUI/assets/ellipsis-vertical.svg');
    padding: 0px 1px 0px 1px;
}

QSplitter#vert_splitter::handle {
    image: url('MasterProject/Client_modules/Desq_GUI/assets/ellipsis.svg');
    padding: 1px 0px 1px 0px;
}

QSplitter#tab_splitter::handle {
    image: url('MasterProject/Client_modules/Desq_GUI/assets/ellipsis-vertical.svg');
    padding: 0px 1px 0px 1px;
}

QSplitter#config_panel_splitter::handle {
    image: url('MasterProject/Client_modules/Desq_GUI/assets/ellipsis.svg');
    padding: 1px 0px 1px 0px;
}

QSplitter#desq_tab_splitter::handle {
    image: url('MasterProject/Client_modules/Desq_GUI/assets/ellipsis-vertical.svg');
    padding: 0px 1px 0px 1px;
}

QSplitter#builder_content_splitter::handle {
    image: url('MasterProject/Client_modules/Desq_GUI/assets/ellipsis.svg');
    padding: 1px 0px 1px 0px;
}

QLineEdit {
    background-color: $MAIN_BACKGROUND_COLOR;
    border: 1px solid $GENERAL_BORDER_COLOR;
    border-radius: 5px;
    padding: 0px 3px;
}

QGroupBox {
    background: $MAIN_ACCENT_BACKGROUND_COLOR;
    border: 1px solid $GENERAL_BORDER_COLOR;
    border-radius: 5px;
    margin-top: $GLOBAL_FONT_SIZEpx; /* leave space at the top for the title */
    font-size: $SMALL_FONT_SIZEpx;
    padding: 3px;
}

QGroupBox::title {
    margin-top: 0px;
    subcontrol-origin: margin;
    subcontrol-position: top left; /* position at the top center */
    padding: 0 3px;
    color: $GENERAL_FONT_COLOR;
}

QListWidget#accounts_list {
    font-size: $MEDIUM_FONT_SIZEpx;
    border: 1px solid $GENERAL_BORDER_DARKER_COLOR;
    background: $MAIN_BACKGROUND_COLOR;
}

QListWidget::item:selected {
    background: $MAIN_ACCENT_BACKGROUND_COLOR;
    color: $GENERAL_FONT_COLOR;
}

QComboBox {
    background: $BUTTON_BACKGROUND_COLOR;
    border: 1px solid $GENERAL_BORDER_COLOR;
    color: $BUTTON_TEXT_COLOR;
    padding: 2px 12px;
    border-radius: 5px;
}

QComboBox:hover {
    border: 1px solid $BUTTON_HOVER_BORDER_COLOR;
    border-radius: 5px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    background: $BUTTON_BACKGROUND_COLOR;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

QComboBox::down-arrow {
    image: url('MasterProject/Client_modules/Desq_GUI/assets/chevron-down.svg');
    width: 15px;
    height: 15px;
    border-radius: 5px;
}

QComboBox::down-arrow:on {
    top: 1px;  /* adjust position on click */
    left: 1px;
}

QComboBox QAbstractItemView {
    background: $MAIN_ACCENT_BACKGROUND_COLOR;
}

QComboBox::editable {
    background: red;
}

QWidget#editor_execution_container {
    border: 1px solid $GENERAL_BORDER_DARKER_COLOR;
}

QWidget#editor_execution_container QPushButton {
    border: none;
    border-radius: 3px;
    background: none;
    padding: 3px 5px;
}

QWidget#editor_execution_container QPushButton:hover {
    background: $BUTTON_EDITOR_HOVER_COLOR;
}

QPushButton#run_editor_button {
    image: url('MasterProject/Client_modules/Desq_GUI/assets/play-green.svg');
}

QWidget#editor_execution_container QPushButton#run_editor_button:hover {
    image: url('MasterProject/Client_modules/Desq_GUI/assets/play-white.svg');
    background: $BUTTON_RUN_COLOR;
}

QPushButton#open_codefile_button {
    image: url('MasterProject/Client_modules/Desq_GUI/assets/folder.svg');
}

QPushButton#save_codefile_button {
    image: url('MasterProject/Client_modules/Desq_GUI/assets/save.svg');
}

QPushButton#search_codefile_button {
    image: url('MasterProject/Client_modules/Desq_GUI/assets/search.svg');
}

QFrame#FindBar {
    background: $FIND_BAR_COLOR;
    border-radius: 5px;
    padding: 2px 10px;
}

QPushButton#close_findbar_button {
    image: url('MasterProject/Client_modules/Desq_GUI/assets/x.svg');
    border: none;
    border-radius: 3px;
    background: none;
    padding: 3px 0px;
}

QTextEdit#code_text_editor {
    font-size: $GLOBAL_FONT_SIZE;
    border: 1px solid $GENERAL_BORDER_COLOR;
    background: $MAIN_BACKGROUND_COLOR;
}

QTextEdit#voltage_interface_settings {
    background: $MAIN_BACKGROUND_COLOR;
    border: 1px solid $GENERAL_BORDER_COLOR;
}

QTextEdit#log_panel {
    background: #090716;  /* fixed background */
    font-size: 12px;
    border-bottom: 1px solid $GENERAL_BORDER_COLOR;
    border-left: 1px solid $GENERAL_BORDER_COLOR;  /* fixed border */
    border-right: 1px solid $GENERAL_BORDER_COLOR;  /* fixed border */
    padding: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

GraphicsLayoutWidget {
    border: 1px solid $GENERAL_BORDER_COLOR;
}

CustomMenuBar {
    background: $MENU_BAR_BACKGROUND_COLOR;
}

QWidget#custom_menu_bar {
    background: $MENU_BAR_BACKGROUND_COLOR;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

CustomTitleBar QPushButton {
    border-radius: 6px;
}


/* macOS traffic light buttons */
QPushButton#btn_close, QPushButton#btn_minimize, QPushButton#btn_fullscreen {
    background: #AAAAAA;
}

QPushButton#btn_close:hover {
    background: #FF3B30;
    border: none;
}

QPushButton#btn_minimize:hover {
    background: #FFA500;
    border: none;
}

QPushButton#btn_fullscreen:hover {
    background: #27C93F;
    border: none;
}

/* Windows style buttons */
QPushButton#win_btn_minimize,
QPushButton#win_btn_fullscreen,
QPushButton#win_btn_close {
    background: transparent;
    border: none;
    border-radius: 3;
    margin: 0;
    padding: 0;
}

QPushButton#win_btn_minimize {
    image: url('MasterProject/Client_modules/Desq_GUI/assets/window-minimize.svg');
}

QPushButton#win_btn_fullscreen {
    image: url('MasterProject/Client_modules/Desq_GUI/assets/window-maximize.svg');
}

QPushButton#win_btn_close {
    image: url('MasterProject/Client_modules/Desq_GUI/assets/window-close.svg');
}

QPushButton#win_btn_minimize:hover,
QPushButton#win_btn_fullscreen:hover {
    background: rgba(255, 255, 255, 0.1);
}

QPushButton#win_btn_close:hover {
    background: #E81123;
}

QPushButton#load_data_button, QPushButton#load_experiment_button {
    background: $BUTTON_MENU_BACKGROUND_COLOR;
    color: white;
}

QPushButton#load_data_button:hover, QPushButton#load_experiment_button:hover {
    background: $BUTTON_MENU_BACKGROUND_HOVER_COLOR;
    border: none;
}

QProgressBar {
    border: none;
    background-color: $PROGRESS_BAR_BACKGROUND_COLOR;
    border-radius: 6px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #3a7bd5, stop:1 #00d2ff);
    border-radius: 6px;
}

QLabel#experiment_progress_bar_label {
    font-size: $GLOBAL_FONT_SIZE;
    color: #FFFFFF;
}

QSizeGrip {
    width: 10px;
    height: 10px;
    background: transparent;
}

QCheckBox {
    margin-left: 10px;
}

QCheckBox::indicator {
    margin: 2px;
    border-radius: 4px;
    background: $MAIN_BACKGROUND_COLOR;
    border: 1px solid $GENERAL_BORDER_COLOR;
}

QCheckBox::indicator:hover {
    border: 1px solid $BUTTON_HOVER_BORDER_COLOR;
}

QCheckBox::indicator:checked:hover {
    border: 1px solid $BUTTON_HOVER_BORDER_COLOR;
}

QCheckBox::indicator:checked {
    image: url('MasterProject/Client_modules/Desq_GUI/assets/check.svg');
    border: none;
}

QMessageBox {
    background: $MAIN_ACCENT_BACKGROUND_COLOR;
}

QPushButton#toggle_button {
    border: none;
    border-radius: 3px;
    background: none;
    padding: 0px 0px;
    margin 0px;
}

QScrollArea#info_content_area QWidget {
    border-radius: 3px;
    background-color: $CONFIG_TREE_HEADER_BACKGROUND_COLOR;
}